<?xml version="1.0"?>
<project name="puzzle" default="jar">
	<property file="build.properties" />
	<target name="compile">
		<copy todir="target/class">
			<fileset dir="src/main/resource" includes="**/*" />
		</copy>
		<mkdir dir="target/class" />
		<javac srcdir="src/main/java" destdir="target/class" target="1.6" source="1.6" includeantruntime="false">
			<classpath>
				<fileset dir="src/main/lib">
			        <include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="run" depends="jar">
		<java jar="target/${ant.project.name}.jar" fork="true" dir="target">
		</java>
	</target>
		
	<target name="run-demo" depends="jar">
		<java jar="target/${ant.project.name}.jar" fork="true" dir="target">
			<arg value="puzzle/demo/demo.txt" />
		</java>
	</target>
	
	<target name="jar" depends="compile">
		<one-jar destfile="target/${ant.project.name}.jar" >
	        <manifest>
	            <attribute name="One-Jar-Main-Class" value="${main.class}" />
	        	<attribute name="One-Jar-Expand" value="puzzle/" />
	        	<attribute name="One-Jar-Expand-Dir" value="./" />
	        </manifest>
	    	<main>
	    		<fileset dir="target/class" /> 
	    	</main>
	    	<lib>
	    		<fileset dir="src/main/lib" />
    		</lib>
	    	<binlib>
	    		<fileset dir="src/main/native" />
	    	</binlib>
	    	<fileset dir="src/main/install">
		        <include name="**/*"/>
	    	</fileset>
		</one-jar>
	</target>
	
	<target name="clean">
		<delete dir="target" />
	</target>
	<taskdef name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask" classpath="src/main/ant/one-jar-ant-task-0.97.jar" onerror="report"/>
</project>